camera 0 0.2 0 1 0 0				# position x y z, direction x y z #

pointlight -1 0 0 1 1 1				# position x y z, color r g b #

smf smf/cow.smf						# model type #
translate 0.9 0 0					# x y z #
rotate 180 0 1 0					# angle, axis x y z #
color 0.8 0.2 0.2					# r g b #
material 0.2 1 0.6					# ka ks kd #
shiny 32							# n #

smf smf/bunny1000.smf
translate 1.2 0 0.4
rotate -90 0 1 0
scale 0.3
color 0.5 0.5 0.5
material 0.2 1 0.5
shiny 1.5

plane
translate 0 0 -2
rotate 90 1 0 0
color 0.8 0.8 0.8
material 0.1 0.7 0.6
shiny 10

pointlight 2.5 0 -0.9 0.9 0.1 0.9

sphere
translate 2 -0.5 -0.8
scale 0.4
color 0.2 0.6 0.2
material 0.2 0.8 0.5
shiny 50

sphere
translate 3 0.5 -1
scale 0.4
color 0.7 0.7 0.1
material 0.4 1 0.7
shiny 64

sphere
translate 60 17 15
scale 10
color 0.2 0.2 0.8
material 0.4 0.2 0.6
shiny 32