camera 0 0.2 0 1 0 0

pointlight -1 0 0 1 1 1
pointlight -1 0 -2 0.5 0.5 0.05
pointlight -1 0 2 0.25 0.25 0.5

smf smf/cow.smf
translate 0.9 0 0
rotate 180 0 1 0
color 0.2 1 1
material 0.2 1 0.6
shiny 32

smf smf/bunny1000.smf
translate 1.2 0 0.4
rotate -90 0 1 0
scale 0.3
color 0.5 0.5 0.5
material 0.2 1 0.5
shiny 1.5

smf smf/penguin.smf
translate 1 0.5 -1.5
rotate 25 0 1 0
color 0.8 0.1 0.8
material 0.3 0.7 0.4
shiny 5

sphere
translate 3 0.5 -1
scale 0.4
color 0.7 0.7 0.1
material 0.4 1 0.7
shiny 64

sphere
translate 3 1 1
scale 0.4
color 0.2 0.2 0.8
material 0.4 0.2 0.6
shiny 32

plane
translate 0 -1 0
color 0.5 0.5 0.5
material 0.2 0.7 0.2
shiny 20

plane
rotate 90 0 0 1
translate 5 0 0
color 0.9 0.9 0.9
material 0.2 0.7 0.2
shiny 20