camera 0 0 0 1 0 0			# position x y z, direction x y z #

sphere						# add a new sphere #
translate 3 0 -1			# x y z #
scale 0.4
color 0.5 0 1				# r g b #
material 0.2 1 0.7			# ka ks kd #
shiny 32

smf smf/bunny1000.smf		# load an SMF #
rotate -90 0 1 0			# angle, axis x y z #
translate 4 0 0
color 0 1 0.5
material 0.2 1 0.7
shiny 32

sphere
translate 3 0 1
scale 0.4
color 1 0.5 0
material 0.2 1 0.7
shiny 32

plane
translate 0 0 -2
rotate 90 1 0 0
color 0.1 0.1 0.7
material 0.4 1 0.7
shiny 32

plane
translate 0 0 2
rotate 90 1 0 0
color 0.7 0.1 0.1
material 0.4 1 0.7
shiny 32

plane
translate 5 0 0
rotate 90 0 0 1
color 0.7 0.7 0.1
material 0.4 1 0.7
shiny 32

plane
translate 0 -2 0
color 0.4 0.4 0.4
material 0.4 1 0.7
shiny 32

plane
translate 0 2 0
color 0.4 0.4 0.4
material 0.4 1 0.7
shiny 32

pointlight 1 1 1 1 1 1		# position x y z, color r g b #